
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>真正的自由和远方，永远在人的心里 - 白夜</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="WhiteNight,白夜,个人博客,爱音悦,白夜助手,ZH,"> 
    <meta name="description" content="大海到底能不能治愈人心

东海三部曲之二

 曹羊/文 

1.妖怪vs.脑残粉青年旅舍总是比较吵闹，我寄宿的这家也不例外。自从韩寒的电影《后会无期》在这里取景后，这个原本鲜少有游客出现的小岛上立刻,"> 
    <meta name="author" content="WhiteNight"> 
    <link rel="alternative" href="atom.xml" title="白夜" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">白夜</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://whitenight999.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">真正的自由和远方，永远在人的心里</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">真正的自由和远方，永远在人的心里</h1>
        <div class="stuff">
            <span>五月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>


        </div>
        <div class="content markdown">
            <h1><center>大海到底能不能治愈人心</h1>

<h2><center>东海三部曲之二</h2>

<p align=center> <font face="微软雅黑" size="3" color="grey">曹羊/文</font> </p>

<p>1.妖怪vs.脑残粉<br>青年旅舍总是比较吵闹，我寄宿的这家也不例外。自从韩寒的电影《后会无期》在这里取景后，这个原本鲜少有游客出现的小岛上立刻挤满了各种各样的男男女女。<br>每一天，我都要被迫听这些五音不全的家伙们唱上几十遍的《平凡之路》和《成都》，以及各种无休无止循环播放的土味民谣。<br>以前没见过脑残粉，在北京学习、生活和工作的这二十多年，往来的朋友们都是才高八斗、学富五车，待人处世温文尔雅、品行端正、情操高尚的窈窕淑女和谦谦君子，虽说难免哪天谁又在酒局上现了原形，露出了些妖怪嘴脸，那也都是酒精在作祟，酒精才是魔鬼，而我们只是些妖怪。<br>精神医学层面上对脑残粉的通常定义是自我人格的严重缺失。这种疾病通常挂相，据脑医学部的同仁们多年来累积的，大量病例和病理分析得出的经验为病人脑部沟回平坦光滑，前额叶积水、后额叶液化，临床表现多为嘴唇外翻、表情凶残、目光呆滞。由于患者声带严重钙化，导致发病时声音极其刺耳；另外指爪异常发达，抓挠能力接近鹰隼类动物，同时视觉退化，只对特定目标产生反应，对目标以外的事物保持视觉空白。<br>这些都是以前的数据了，脑残病毒进化的速度远远超过科学家们的预料，现在的脑残病毒已经可以对宿主发出掩盖、伪装的指令，所以现在的脑残粉平时看上去都些是清新、友善的年轻人，但是一旦脑残病毒对其发出攻击指令后，脑残粉们便会暴露出凶残的本性。<br>敌人越来越狡猾，隐藏得也越来越深。不能放松警惕啊同志们，对待脑残粉，我们必须离得越远越好，绝不能心慈手软，宁可冤枉一千，也不可放过一个。<br>工作之余，大家可以看看那些好莱坞的僵尸电影，我们国家自己不拍这些个糟粕，但是我们可以带着批判的眼光去看他们拍的糟粕嘛，我看其中一些还是很有警示和参考意义的嘛，自古以来，多少座看上去牢不可破的城池，最后还不都是因为麻痹大意被攻破的。</p>
<p>2.骡子<br>远方？别扯了，远什么方？哪里有什么远方？<br>不过如果从物理意义上来说，相对于陆地，孤岛的确是远方。<br>这里离陆地足够远，岛本身又没有产出，连快递都没有，只有个中国邮政代办点。无论普通包裹还是EMS，东西寄出后都得十天左右才能收到，而且不给送，也不给通知，你得自己查，查完再自己去取。代办点是一四眼老狗承包的，态度极其恶劣，有时候明明显示到了，四眼老狗四只眼可以分别看向四个不同的方向，偏偏就是不看你，偏偏说没有，你再跟他交涉，他就开始，汪汪，汪汪汪！汪汪汪汪汪！<br>岛上交通不便，所有东西都要靠人肩扛手提运送上来。最近时常能看到骡子出没，说明镇政府现在允许大牲口在岛上存活了，骡子的出没展现了政府部门工作中管理人性化的一面，盖房子什么的，砖石钢架，都用人力驼的确太不人道了。<br>人们可以驾驭骡子在山路上行驶，而且那么大一活物，一头才七八千块，还不如个城市中的宠物猫狗值钱。<br>其实毛驴也行，但是毛驴价钱要贵一点，对草料也有要求，马力也不如骡子强劲。骡子的生命力和抗病更强，饲料利用率更高，体质结实，肢蹄强健，富持久力又易于驾驭，使役年限可以长达20～30年，役用价值比马和驴都高，直逼老公。<br>毛驴有生育能力，北方女人等着拿驴皮熬阿胶补血，北方男人等着吃驴肉火烧解馋果腹，吃驴鞭壮阳。<br>北方老话讲，天上的龙肉，地下的驴肉，家有一驴，如有一宝，湖北佬都是九头鸟。<br>我寄宿的东极岛来信青年旅舍的老板人称路大夫。路大夫以大海治愈人心的口号成功地把自己打造成一个温暖大叔，又自封了个东极岛食神的名号，我观察了一段时间，发现所谓东极岛食神根本就是纸糊的，路大夫每天在厨房里纯属瞎几把整，于是在一个合适的时机，以一道大盘鸡KO了他。<br>岛上物资匮乏，各种食品和生活用品价格跟欧洲水准持平，土豆萝卜和洋葱最便宜，起步价，六到八块一斤，偶然吃到颗圣女果都觉得美味无比。<br>我每天几乎都吃一样的东西，中午通常是番茄蛋饭或酱油面，晚上拌点儿凉菜，海蜇皮、洋葱黄瓜西红柿什么的，或者几条小咸鱼干。<br>天气好，兴致高又没灵感的时候也去海边礁石上捡点儿小海螺和海草塞塞牙缝，也不是老去，风浪大的时候就不去，风浪大的时候太危险，礁石湿滑，稍不小心，突然一个毫无征兆的浪就给你拍海里去。</p>
<p>3.人生三大错觉<br>青年旅舍是很吵闹的地方，甭管是比我还要老的家伙还是那些95后的碎怂，每天跟打了鸡血似的，没人愿意像我一样安安静静地待着，内天有几个四川来的锤子竟然跑过来问我说这里有没有麻将拿来搓搓我日他哥的。<br>我是一特别挑剔和强硬的家伙，对很多人和事儿都看不惯，这挺不好的，不招人喜欢，北京话管我这种人叫事儿逼，宁夏话叫事包、球事多，球毛病多的很。<br>从小到大喜欢的东西没多少，喜欢一个人也难，再说我到这岛上是来工作的，不是来交友的，所以除了路大夫和卖菜的老阿姨，尽量避免跟任何不必要的人说话。<br>说什么说，别说了，您是作家也好，画家也好，民谣歌手也好，鸡也好，我不关心，您爱是干嘛的干嘛的，非要说，非要硬聊的话，我只能说对不起，我对您没兴趣，我不只是对您没兴趣，我对绝大多数人都没兴趣，您最好也别对我有兴趣。出来旅行，谁不希望有个好心情，所以别跟我这儿没话找话，踏踏实实吃您的火腿肠方便面，别来我这儿找不痛快。<br>所以别瞎打听，我每天在岛上干嘛与您无关，少喝点儿鸡汤，这对你们有好处，聊什么聊，我是来流放的，不是来流芳的，我无意跟谁成为朋友，我的朋友不在这里，我的朋友，甭管活的死的，还有我想念的人儿，都在我心里。<br>人不光不需要太多朋友，还有很多东西都是不需要的。<br>人生有三大错觉：1、我有才华；2、我长得好看；3、他（她）喜欢我。<br>人嘛，总难免自恋，总觉得自个儿优秀，天赋异禀，鹤立鸡群，其实是您想多了，幻觉而已，您要真是木秀于林，狂蜂浪蝶早扑上来了，您不会有闲工夫到处主动跟人搭讪的，我看您的症结主要是欣赏自己欣赏得太久了，看的时间长了，总能发现点儿什么优点，但是具体丑不丑还是要问你家镜子。<br>不过说不和人聊天，前几天还是和一个小孩儿喝了顿酒。</p>
<p>4.鬼浪<br>那天下午路过码头，看见一小孩儿跟那儿钓鱼。<br>我不会钓鱼，挺想学会这门儿技能的，有点儿好奇，所以走过去围观。<br>小孩儿没鱼竿，就在手指头上绕了根儿鱼线，鱼线上绑个生锈的镙母做坠子。看我过来，小孩对我友善地微笑，我感到愉悦，也回报以微笑。<br>“用手指头能钓上来吗？”<br>“我试试看，”小孩儿挺憨厚地笑，“应该可以。”<br>天快黑的时候，我正做音乐，小孩儿拎了一个小桶进来冲我乐，也不知道说了个甚，我摘了耳机，面无表情，你说什么？<br>小孩儿把桶递给我，说我钓的，送给你，你能做饭，给你吃。<br>我问小孩儿说你住在哪家客栈？小孩儿说我就住这儿啊。<br>早上起来，洗衣服喝茶做音乐，到中午的时候肚子饿了，去山下买挂面，出门前看见小孩儿坐在阳台上独自看海，小孩儿看见我又笑了，我也对他点了点头。<br>下午，太阳快落山了，放下电脑，出来伸个懒腰，发现小孩儿还一个人坐在阳台上看海。<br>心里有点儿不忍，于是问，你这两天在哪儿吃饭？<br>小孩儿说我随便吃呢，方便面饼干什么的，这里的饼干贵的很，一小袋要十块钱。<br>你能喝酒吗？我说。<br>小孩儿说我平时不喝酒，但我是西北人，我可以喝。<br>我说你不是会钓鱼么，你去钓鱼吧，我也是西北人，晚上你跟我一起吃饭。<br>到六点多，天已经麻麻黑了，小孩儿还没回来，我有点儿担心，这岛上每隔两年就会有溺毙的游客被渔民从海底拖上来。<br>听路大夫讲，去年，一个对浪漫充满幻想的文艺女青年，登岛当天就挂了一岛上的土著帅哥，到晚上九十点了，俩人还不舍得回去休息，在海边码头上搂抱着谈心，突然就来了一个浪。<br>据说那天晚上有个睡不着觉的老头去海边交水费，路过码头的时候，老头看到了那天晚上唯一的那个浪，鬼浪啊这是，老头后来说。<br>老头儿听到风中隐约似乎传来声微弱的、呼喊救命的声音，但是只有一声，就再没动静了。<br>老头儿老了，对自己的听力也不够有信心，而且十年前老婆死后他就开始出现幻听了，老听见老婆在耳边念叨，再说人到了这个岁数，耳背很正常。<br>楞了一会儿，老头儿始终没敢走近海边去看，怕再来一个浪给他卷了，老婆也又开始在耳边说话，让他快回家。老头儿没了主意，可能是听错了，老头儿想，可是万一没听错呢？以防万一，老头儿还是往海里丢了个救生圈，然后回去睡觉了。<br>第二天早上，路大夫刚起床，这天的阳光很好，正好晒一下自己的香港脚，这并不丢人，常年海边生活，缺乏维生素B，毛驴都会长脚气，除非是骡子，骡子就不会生病。<br>在来信青年旅舍的阳台上，路大夫一边晒脚，一边搓眼睛，眼屎巴得有点牢，他花了很长时间耐心地搓，搓干净之后，路大夫才看清，海面上有几个渔民跟那儿忙碌，这几个家伙在捞什么好吃的呢？路大夫起了些疑惑，这里是航路，没人在这里捕鱼的啊。<br>渔民们湿漉漉地爬上船，然后发动马达朝岸边开来，路大夫这时候才赫然发现船后面的绳子上拖着两个人，那是一个男孩儿和一个女孩儿，两根绳子分别栓着他们的一只脚，女孩脸朝下，男孩脸朝上，都被海水泡得白白的，肿胀得不像样子，螺旋桨翻卷出的波浪中，两人的身体起起伏伏，相互碰撞着。<br>豆蔻年华啊，路大夫叹了口气，这么年轻好看的两个人儿，说没就没了。<br>拇指和食指的指甲猛得一用力，扽下根毫无防备的胡须，路大夫端详了一阵，露出了满意的笑容。</p>
<p>5.看电影<br>天彻底黑了，小孩儿回来了，我说，怎么这么晚？<br>小孩儿把桶放下，一脸愧疚，说今天没钓到多少，天黑了，实在看不见了。<br>你去休息吧，我说，待会儿吃饭我叫你，不用非要钓到鱼的，唉。<br>我很少叹气，西北民间有种说法，爱叹气的人容易谢顶，死得也早。<br>小时候在江苏老家看过鸬鹚捉鱼，鸬鹚被渔夫用竹竿赶下船去，过一会儿，便纷纷扑腾着、挣扎着跳上船来，然后被渔夫一把捏住喉咙，把鱼吐出来，再挨个儿踢下水去。<br>我经常想，如果哪一只鸬鹚没捉到鱼，会不会不敢回家？<br>小孩儿昨天钓到鱼在冰箱里冻着，加上今天钓的，收拾好，满满摆了一盘。<br>这是种非常漂亮的鱼，背鳍如锯，通体艳红，闽粤一带管这鱼叫石九公，东极这边叫斧头鱼，我查了下，虎头鱼，南方人大舌头闹的，这鱼学名叫褐菖鲉，拉丁名Sebastiscus marmoratus Cuvier，清蒸或加姜丝煮汤，味道好极了。<br>几杯猫尿下肚，小孩话开始多了，我话也开始多了。<br>我说你怎么会想起来到东极岛来玩儿？<br>小孩吭哧了会儿，说我失恋了。<br>嚯哈哈哈哈哈，忍不住仰天长啸，脑子里开始过电影，往事一幕幕浮现在眼前。<br>你看，一个中年男人，千里迢迢，独自一人来到东福山这座中国最东边的小岛，他一路都没有跟任何人说过一句话，一下船就向山顶爬去。<br>那时候还没人来这里拍电影，所以没什么游客，整座大山里只有他一个人。他消瘦的身影在蜿蜒曲折的山间小路上时隐时现，天气炎热，他气喘吁吁地爬，很久没有好好吃饭了，加上每天大量饮酒，他的体力变得很差，爬一会儿就要停下来喝水、擦汗。<br>花了整整两个小时，他终于爬到了象鼻峰峰顶。<br>喘息片刻，他一件件脱光了身上的衣服，依次叠好，放在脚边，然后赤裸着身体，走到悬崖边。<br>面朝大海，海风轻抚他忧郁的面庞，古道西风瘦马，夕阳西下，老树昏鸦，断肠人在天涯。<br>他长久地凝视远方，远方，连个屁都没有。<br>伫立良久，他突然笑了起来，笑得莫名其妙，笑声跟哭一样，妈的全是骗子！什么他妈象鼻峰，一点都不像大象！他大叫，马瘦毛长，瘦驴拉硬屎，他妈的我不服！不服！<br>他在空无一人的山峰上大声喊，人生以痛吻我，人生我操你妈！<br>海面上传来汽笛的声音，他平静下来，想起那些关心他的家人和朋友，他们跟他说，回来吧，还有我们呢。<br>他在悬崖边上往下撒了泡长长的尿，然后回过头，离开悬崖边缘，在平坦的石头上坐下来，岩石被阳光晒得热乎乎的，捂热了他冰凉的睾丸，象鼻峰像爱人一样拥抱、接纳了他。</p>
<p>6.又掌握了一门生活技能<br>笑声戛然而止，表情恢复成出厂设置，看着坐在我对面的这个年轻人，想当年，我也是万念俱灰地跑到这片啥吃的都冇的海上来的。<br>这种事儿算个屁，我说，谁离了谁活不下去啊？<br>“可是我就是忍不住想她。”<br>别犯贱，我说，你还年轻，目测身高也接近了一米七。而且即便你们还在一起，她也不会永远爱你，你也有可能不会永远爱她。<br>美好时光一去不返，唯一不变的是所有的事物都一直在变，这就叫无常，我说，我们怀恋的有可能不是具体的某个人，我们怀恋的只是与其有关的那些美好回忆或者所谓爱情的感觉罢了，所以说不要幻想，要抛弃幻想，什么他妈远方，等你到了远方，就知道远方根本没有什么不一样。<br>远方也好，自由也好，都是些虚无缥缈的空辞，真正的自由和远方，永远在人的心里。<br>小孩儿走的那天欲言又止，憋了半天走过来，哥，能不能加一下你微信？<br>我觉得没必要，我说，我帮不了你，不过希望你尽快忘掉那些糟糕的事情，还有，记得保持微笑，老天爷会眷顾爱笑的人的。<br>前几天，蹭路大夫租的快艇出海看风景，我们绕足了东极海域整整一周。<br>海上的天气风云莫测，宛如人生，一会儿风平浪静，一会儿风大浪急，一会儿大雾弥漫，一会儿又阳光普照。<br>到象鼻峰的时候，船停了下来，太震撼了，一行人感叹不已，原来要从海上看，才能发现象鼻峰真是头大象。<br>从前没看到大象，是因为我站在大象头上。<br>对了，我学会钓鱼了，跟小孩儿学的，鱼线那头绑个大螺丝，然后丢进海里，鱼线绕在手指头上。下午在海边坐了会儿，真的钓到了虎头鱼，五条。<br>回来煮了碗汤，喝了一口，好甜啊，路大夫抹了抹嘴，露出满意的笑。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
 
            <!-- 不蒜子统计 -->
			
             <span >
             <div></div>本文阅读量<span id="busuanzi_value_page_pv"></span>次
             </span>
             <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            

            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/30780496.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1405349492.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://link.hhtjim.com/163/554191378.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://link.hhtjim.com/163/1374056689.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://link.hhtjim.com/163/1374061038.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://link.hhtjim.com/163/29709915.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://link.hhtjim.com/163/442016694.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://other.web.nf01.sycdn.kuwo.cn/116cb45b1fae70f811d34ea085c895ba/5ecc8791/resource/n2/62/90/2205991174.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://sr.sycdn.kuwo.cn/08ed1adf21a28589a4bcf876393020e2/5ecc8d00/resource/n1/39/68/2122051117.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://other.web.ri01.sycdn.kuwo.cn/dbd7a82ea8980c685a3241019f225c5a/5ecc8d36/resource/n3/72/98/2107700595.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7d52965c481b8bb849eb'
        data-cs='b4b8da27db2c00b02b134ddcb74c942ff4f7f040'
        data-r='whitenight'
        data-o='WhiteNight999'
        data-a='WhiteNight999'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?bcd6a8e5bda6311f7ae79258d462bd4a"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






<script type="text/javascript" src="/js/click.js"></script>
</html>
