
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一些Markdown的常用技巧总结 - 白夜</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="WhiteNight,白夜,个人博客,爱音悦,白夜助手,ZH,"> 
    <meta name="description" content="0. 前言使用之前先来了解一下什么是Markdown。百度搜索词条“Markdown” ，或者点Markdown查看。
1. 标题1234# 一级标题## 二级标题### 三级标题......
一级,"> 
    <meta name="author" content="WhiteNight"> 
    <link rel="alternative" href="atom.xml" title="白夜" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">白夜</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://whitenight999.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一些Markdown的常用技巧总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一些Markdown的常用技巧总结</h1>
        <div class="stuff">
            <span>五月 22, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h3><p>使用之前先来了解一下什么是Markdown。<br>百度搜索词条“Markdown” ，或者点<a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="noopener">Markdown</a>查看。</p>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="……"><a href="#……" class="headerlink" title="……"></a>……</h4><h3 id="2-文本类型"><a href="#2-文本类型" class="headerlink" title="2. 文本类型"></a>2. 文本类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*斜体文本*    </span><br><span class="line">_斜体文本_  </span><br><span class="line">**粗体文本**    </span><br><span class="line">__粗体文本__  </span><br><span class="line">***粗斜体文本***    </span><br><span class="line">___粗斜体文本___  </span><br><span class="line">&#x3D;&#x3D;标记文本&#x3D;&#x3D;</span><br><span class="line">~~删除文本~~</span><br><span class="line">&gt; 引用文本</span><br><span class="line">&gt; &gt;嵌套引用文本</span><br><span class="line">&gt; &gt; &gt;套中套。。。</span><br><span class="line">^上标^</span><br><span class="line">~下标~</span><br></pre></td></tr></table></figure>
<p><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong><br><strong><em>粗斜体文本</em></strong><br>==标记文本==<br><del>删除文本</del></p>
<blockquote>
<p>引用文本</p>
<blockquote>
<p>嵌套引用文本</p>
<blockquote>
<p>套中套（可无限嵌套）</p>
</blockquote>
</blockquote>
</blockquote>
<p><code>H~2~O CO~2~</code></p>
<p><code>2^10^ 10^2^</code></p>
<ul>
<li>使用HTML设置角标</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H&lt;sub&gt;2&lt;&#x2F;sub&gt;O  CO&lt;sub&gt;2&lt;&#x2F;sub&gt;</span><br><span class="line">2&lt;sup&gt;10&lt;&#x2F;sup&gt; 10&lt;sup&gt;2&lt;&#x2F;sup&gt;</span><br></pre></td></tr></table></figure>

<p>H<sub>2</sub>O  CO<sub>2</sub><br>2<sup>10</sup> 10<sup>2</sup></p>
<h3 id="3-链接"><a href="#3-链接" class="headerlink" title="3. 链接"></a>3. 链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文字链接 [链接名称](链接网址)  </span><br><span class="line"></span><br><span class="line">网址链接 &lt;链接网址&gt;</span><br></pre></td></tr></table></figure>


<p>文字链接 <a href="https://whitenight999.top/2020/05/22/markdown/">链接名称</a><br>网址链接 <a href="https://whitenight999.top/2020/05/22/markdown/">https://whitenight999.top/2020/05/22/markdown/</a></p>
<h3 id="4-图片"><a href="#4-图片" class="headerlink" title="4. 图片"></a>4. 图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![图片替代文字](图片链接)</span><br><span class="line"></span><br><span class="line">![图片替代文字](图片链接 &quot;可选标题&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="https://whitenight999.top/img/favicon.png" alt="图片替代文字"> <img src="https://whitenight999.top/img/favicon.png" alt="图片替代文字" title="可选标题"></p>
<blockquote>
<p>设置可选标题后将鼠标放在图片上，会显示图片标题<br>当链接失效时会显示图片替代文字</p>
</blockquote>
<p><img src="http://" alt="图片替代文字"></p>
<ul>
<li>引用<code>&lt;img&gt;</code>标签修改图片尺寸</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;图片链接&quot; width&#x3D;&quot;7%&quot; height&#x3D;&quot;7%&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;图片链接&quot; width&#x3D;&quot;77&quot; height&#x3D;&quot;77&quot;&gt;</span><br></pre></td></tr></table></figure>


<p><img src="https://whitenight999.top/img/favicon.png" width="7%" height="7%"><img src="https://whitenight999.top/img/favicon.png" width="77" height="77"></p>
<h3 id="5-位置"><a href="#5-位置" class="headerlink" title="5. 位置"></a>5. 位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align&#x3D;left&gt; 左对齐 &lt;&#x2F;div&gt;</span><br><span class="line">&lt;div align&#x3D;right&gt; 右对齐 &lt;&#x2F;div&gt;</span><br><span class="line">&lt;div align&#x3D;center&gt; 居中 &#x2F;&lt;div&gt;</span><br><span class="line">&lt;center&gt; 居中 &lt;&#x2F;center&gt;</span><br></pre></td></tr></table></figure>
<div align=left> 左对齐 </div>
<div align=right> 右对齐 </div>
<div align=center> 居中 </div>
<center> 居中 </center>

<blockquote>
<p>亦可作用于图片及其它地方</p>
</blockquote>
<h3 id="6-变量"><a href="#6-变量" class="headerlink" title="6. 变量"></a>6. 变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[变量名称][变量赋值]</span><br><span class="line">在结尾处结尾处输入：</span><br><span class="line">[变量赋值]：链接网址</span><br></pre></td></tr></table></figure>
<p>[我的github][z]<br>[z]: <a href="https://whitenight999.top/2020/05/22/markdown/">https://whitenight999.top/2020/05/22/markdown/</a></p>
<blockquote>
<p>亦可用于图片(在开头加个 ！ 即可)</p>
</blockquote>
<h3 id="7-列表"><a href="#7-列表" class="headerlink" title="7.  列表"></a>7.  列表</h3><ul>
<li><p>普通无序列表</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>第一</span><br><span class="line"><span class="bullet">- </span>第二</span><br><span class="line"><span class="bullet">- </span>......</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入 -  然后输入空格，输入内容后敲回车，自动生成。</p>
</blockquote>
</li>
<li><p>普通有序列表</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>第一</span><br><span class="line"><span class="bullet">2. </span>第二</span><br><span class="line"><span class="bullet">3. </span>......</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入数字然后输入空格，输入内容后敲回车，自动生成。</p>
</blockquote>
</li>
<li><p>进阶列表</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">列1 | 列2</span><br><span class="line">--- | ---</span><br><span class="line">值1 |值2</span><br><span class="line">值3 |值4</span><br><span class="line"></span><br><span class="line">| 列1 | 列2</span><br><span class="line">| --- | ---</span><br><span class="line">| 值1 |值2</span><br><span class="line">| 值3 |值4</span><br><span class="line"></span><br><span class="line">| 列1 | 列2 | 列3 |</span><br><span class="line">| :--- | :---: | ---: |</span><br><span class="line">| 文本居左 | 文本居中 | 文本居右 |</span><br></pre></td></tr></table></figure>

</li>
</ul>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
</tr>
</thead>
<tbody><tr>
<td>值1</td>
<td>值2</td>
</tr>
<tr>
<td>值3</td>
<td>值4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
</tr>
</thead>
<tbody><tr>
<td>值1</td>
<td>值2</td>
</tr>
<tr>
<td>值3</td>
<td>值4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">列1</th>
<th align="center">列2</th>
<th align="right">列3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">左对齐</td>
<td align="center">居中</td>
<td align="right">右对齐</td>
</tr>
</tbody></table>
<h3 id="8-分割线"><a href="#8-分割线" class="headerlink" title="8.  分割线"></a>8.  分割线</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">----</span><br><span class="line"><span class="emphasis">***</span></span><br><span class="line"><span class="strong">*****</span></span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<hr>
<h3 id="9-换行"><a href="#9-换行" class="headerlink" title="9.  换行"></a>9.  换行</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">换行  第二行</span><br></pre></td></tr></table></figure>
<p>换行  第二行</p>
<blockquote>
<p>如果另起一行，只需在当前行结尾加 2 个空格 ，如果是要起一个新段落，只需要空出一行即可。</p>
</blockquote>
<h3 id="10-代码块"><a href="#10-代码块" class="headerlink" title="10.  代码块"></a>10.  代码块</h3><p>```编程语言类型<br>代码<br>```</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码</span><br></pre></td></tr></table></figure>
<blockquote>
<p>方法2：直接在代码前加4个空格</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一行</span><br><span class="line">第二行</span><br></pre></td></tr></table></figure>
<p>显示：</p>
<pre><code>第一行
第二行</code></pre><ul>
<li>单行代码</li>
</ul>
<p>`代码`</p>
<p><code>代码</code></p>
<h3 id="11-转义"><a href="#11-转义" class="headerlink" title="11.  转义"></a>11.  转义</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\\</span><br><span class="line">\<span class="emphasis">*\*</span>不加粗\<span class="emphasis">*\*</span></span><br></pre></td></tr></table></figure>
<p>\<br>**不加粗**</p>
<blockquote>
<p>当你需要显示Markdown代码符号，需要使用转义符 \ ，使其不会生效。</p>
</blockquote>
<h3 id="12-常用符号"><a href="#12-常用符号" class="headerlink" title="12.  常用符号"></a>12.  常用符号</h3><table>
<thead>
<tr>
<th align="center">显示</th>
<th align="center">描述</th>
<th align="center">实体名称</th>
<th align="center">实体编号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&nbsp;</td>
<td align="center">半角空格</td>
<td align="center"><code>&amp;nbsp;</code></td>
<td align="center"><code>&amp;#160;</code></td>
</tr>
<tr>
<td align="center">&emsp;</td>
<td align="center">全角空格</td>
<td align="center"><code>&amp;emsp;</code></td>
<td align="center"><code>&amp;#x2002;</code></td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于号</td>
<td align="center"><code>&amp;lt;</code></td>
<td align="center"><code>&amp;#60;</code></td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于号</td>
<td align="center"><code>&amp;gt;</code></td>
<td align="center"><code>&amp;#62;</code></td>
</tr>
<tr>
<td align="center">≦</td>
<td align="center">小于等于</td>
<td align="center"><code>&amp;le;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">≧</td>
<td align="center">大于等于</td>
<td align="center"><code>&amp;ge;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">和号</td>
<td align="center"><code>&amp;amp;</code></td>
<td align="center"><code>&amp;#38;</code></td>
</tr>
<tr>
<td align="center">“</td>
<td align="center">引号</td>
<td align="center"><code>&amp;quot;</code></td>
<td align="center"><code>&amp;#34;</code></td>
</tr>
<tr>
<td align="center">’</td>
<td align="center">撇号</td>
<td align="center"><code>&amp;apos;</code>(IE不支持)</td>
<td align="center"><code>&amp;#39;</code></td>
</tr>
<tr>
<td align="center">￠</td>
<td align="center">分</td>
<td align="center"><code>&amp;cent;</code></td>
<td align="center"><code>&amp;#162;</code></td>
</tr>
<tr>
<td align="center">£</td>
<td align="center">镑</td>
<td align="center"><code>&amp;pound;</code></td>
<td align="center"><code>&amp;#163;</code></td>
</tr>
<tr>
<td align="center">￥</td>
<td align="center">日圆</td>
<td align="center"><code>&amp;yen;</code></td>
<td align="center"><code>&amp;#165;</code></td>
</tr>
<tr>
<td align="center">€</td>
<td align="center">欧元</td>
<td align="center"><code>&amp;euro</code></td>
<td align="center"><code>&amp;#8364;</code></td>
</tr>
<tr>
<td align="center">§</td>
<td align="center">小节</td>
<td align="center"><code>&amp;sect;</code></td>
<td align="center"><code>&amp;#167;</code></td>
</tr>
<tr>
<td align="center">©</td>
<td align="center">版权</td>
<td align="center"><code>&amp;copy;</code></td>
<td align="center"><code>&amp;#169;</code></td>
</tr>
<tr>
<td align="center">®</td>
<td align="center">注册商标</td>
<td align="center"><code>&amp;reg;</code></td>
<td align="center"><code>&amp;#174;</code></td>
</tr>
<tr>
<td align="center">™</td>
<td align="center">商标</td>
<td align="center"><code>&amp;trade;</code></td>
<td align="center"><code>&amp;#8482;</code></td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">乘号</td>
<td align="center"><code>&amp;times;</code></td>
<td align="center"><code>&amp;#215;</code></td>
</tr>
<tr>
<td align="center">÷</td>
<td align="center">除号</td>
<td align="center"><code>&amp;divide;</code></td>
<td align="center"><code>&amp;#247;</code></td>
</tr>
</tbody></table>
<p>本文地址: <a href="https://whitenight999.top/2020/05/22/markdown">https://whitenight999.top/2020/05/22/markdown</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
 
            <!-- 不蒜子统计 -->
			
             <span >
             <div></div>本文阅读量<span id="busuanzi_value_page_pv"></span>次
             </span>
             <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            

            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/30780496.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1405349492.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://link.hhtjim.com/163/554191378.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://link.hhtjim.com/163/1374056689.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://link.hhtjim.com/163/1374061038.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://link.hhtjim.com/163/29709915.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://link.hhtjim.com/163/442016694.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://other.web.nf01.sycdn.kuwo.cn/116cb45b1fae70f811d34ea085c895ba/5ecc8791/resource/n2/62/90/2205991174.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://sr.sycdn.kuwo.cn/08ed1adf21a28589a4bcf876393020e2/5ecc8d00/resource/n1/39/68/2122051117.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://other.web.ri01.sycdn.kuwo.cn/dbd7a82ea8980c685a3241019f225c5a/5ecc8d36/resource/n3/72/98/2107700595.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7d52965c481b8bb849eb'
        data-cs='b4b8da27db2c00b02b134ddcb74c942ff4f7f040'
        data-r='whitenight'
        data-o='WhiteNight999'
        data-a='WhiteNight999'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?9b7423608b13e69bff5e7ed8cb9541c2"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






<script type="text/javascript" src="/js/click.js"></script>
</html>
